# Upwork

./: Upwork.ElasticSearch-Net.sln
api/Upwork.ElasticSearch-Net.Application/: ApplicationExtensions.cs  Upwork.ElasticSearch-Net.Application.csproj
api/Upwork.ElasticSearch-Net.Application/Companies/: CompanyService.cs
api/Upwork.ElasticSearch-Net.Application/Properties/: PropertyService.cs
api/Upwork.ElasticSearch-Net.Contacts/: Upwork.ElasticSearch-Net.Contacts.csproj
api/Upwork.ElasticSearch-Net.Contacts/Companies/: Company.cs  ICompanyService.cs
api/Upwork.ElasticSearch-Net.Contacts/Properties/: IPropertyService.cs  Property.cs
api/Upwork.ElasticSearch-Net.Contacts/Shared/: SearchInput.cs
api/Upwork.ElasticSearch-Net.Host/: ApiConsts.cs  Program.cs  Upwork.ElasticSearch-Net.Host.csproj  appsettings.json
api/Upwork.ElasticSearch-Net.Host/Controllers/: CompaniesController.cs  PropertiesController.cs
api/Upwork.ElasticSearch-Net.Host/Models/: CompanyUploadItem.cs  PropertyUploadItem.cs
api/Upwork.ElasticSearch-Net.Host/Properties/: launchSettings.json
modules/elasticsearch/Upwork.ElasticSearch-Net.ElasticSearch.Contacts/: IElasticSearchRepository.cs  Upwork.ElasticSearch-Net.ElasticSearch.Contacts.csproj
modules/elasticsearch/Upwork.ElasticSearch-Net.ElasticSearch.Contacts/Companies/: CompanyConsts.cs  ICompanyRepository.cs
modules/elasticsearch/Upwork.ElasticSearch-Net.ElasticSearch.Contacts/Properties/: IPropertyRepository.cs  PropertyConsts.cs
modules/elasticsearch/Upwork.ElasticSearch-Net.ElasticSearch.Nest/: ElasticSearchRepository.cs  ElasticsearchExtensions.cs  IElasticSearchIndexDefinition.cs  Upwork.ElasticSearch-Net.ElasticSearch.Nest.csproj
modules/elasticsearch/Upwork.ElasticSearch-Net.ElasticSearch.Nest/Companies/: CompanyIndexDefinition.cs  CompanyRepository.cs
modules/elasticsearch/Upwork.ElasticSearch-Net.ElasticSearch.Nest/Helpers/: StringExtensions.cs
modules/elasticsearch/Upwork.ElasticSearch-Net.ElasticSearch.Nest/Properties/: PropertyIndexDefinition.cs  PropertyRepository.cs
