<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Upwork.ElasticSearch_Net.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\elasticsearch\Upwork.ElasticSearch-Net.ElasticSearch.Contacts\Upwork.ElasticSearch-Net.ElasticSearch.Contacts.csproj" />
    <ProjectReference Include="..\Upwork.ElasticSearch-Net.Contacts\Upwork.ElasticSearch-Net.Contacts.csproj" />
  </ItemGroup>

</Project>
